<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdddonationActivity2">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="166dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_card"
                android:backgroundTint="@color/white"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingTop="24dp"
                android:paddingBottom="16dp">

                <LinearLayout
                    android:layout_width="316dp"
                    android:layout_height="51dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="32dp"
                        android:layout_height="26dp"
                        android:src="@drawable/back"
                        app:tint="@color/black" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/menu_icon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_menu"
                        app:tint="@color/black" />





                    <ImageView
                        android:id="@+id/notification_icon"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_notification"
                        app:tint="@color/black" />


                </LinearLayout>

                <TextView
                    android:id="@+id/welcome_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/fonth"
                    android:text="Donate Suggested Meals"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/sub_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/font2"
                    android:text="Little Things Can Make a Big Impact"
                    android:textColor="@color/light_gray"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="353dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:background="@drawable/search_bg"
                android:elevation="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">


                <EditText
                    android:id="@+id/search_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="Search"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


                <ImageView
                    android:id="@+id/search_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/ic_search"
                    app:tint="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="333dp"
                android:layout_height="557dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@drawable/card_background"
                android:orientation="vertical"
                android:padding="12dp">


                <ImageView
                    android:layout_width="314dp"
                    android:layout_height="275dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/food_image" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Donate a Meal"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Help those in need"
                        android:textColor="@color/light_gray"
                        android:textSize="14sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contribute a nutritious meal to someone in need and make a difference today."
                        android:textColor="@color/light_gray"
                        android:textSize="12sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="199dp"
                        android:layout_height="43dp"
                        android:text="Suggested Donation: ₦3600.00"
                        android:textColor="@color/prclr"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_clock" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Immediate Impact"
                            android:textColor="@color/light_gray"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">


                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/white_rounded_bg"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_heart" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/white_rounded_bg"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_minus" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="12dp"
                            android:text=" 1 "
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/white_rounded_bg"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_plus" />
                    </LinearLayout>
                </LinearLayout>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/prclr"
                    android:padding="12dp"
                    android:text="Donate Now"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="333dp"
                android:layout_height="557dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@drawable/card_background"
                android:orientation="vertical"
                android:padding="12dp">


                <ImageView
                    android:layout_width="314dp"
                    android:layout_height="275dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/food_image" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Donate a Meal"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Help those in need"
                        android:textColor="@color/light_gray"
                        android:textSize="14sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contribute a nutritious meal to someone in need and make a difference today."
                        android:textColor="@color/light_gray"
                        android:textSize="12sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="199dp"
                        android:layout_height="43dp"
                        android:text="Suggested Donation: ₦3600.00"
                        android:textColor="@color/prclr"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_clock" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Immediate Impact"
                            android:textColor="@color/light_gray"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">


                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/white_rounded_bg"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_heart" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/white_rounded_bg"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_minus" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="12dp"
                            android:text=" 1 "
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/white_rounded_bg"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_plus" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/prclr"
                    android:padding="12dp"
                    android:text="Donate Now"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="333dp"
                android:layout_height="557dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@drawable/card_background"
                android:orientation="vertical"
                android:padding="12dp">


                <ImageView
                    android:layout_width="314dp"
                    android:layout_height="275dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/food_image" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Donate a Meal"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Help those in need"
                        android:textColor="@color/light_gray"
                        android:textSize="14sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contribute a nutritious meal to someone in need and make a difference today."
                        android:textColor="@color/light_gray"
                        android:textSize="12sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="199dp"
                        android:layout_height="43dp"
                        android:text="Suggested Donation: ₦3600.00"
                        android:textColor="@color/prclr"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_clock" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Immediate Impact"
                            android:textColor="@color/light_gray"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">


                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/white_rounded_bg"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_heart" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/white_rounded_bg"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_minus" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="12dp"
                            android:text=" 1 "
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/white_rounded_bg"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_plus" />
                    </LinearLayout>
                </LinearLayout>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/prclr"
                    android:padding="12dp"
                    android:text="Donate Now"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="333dp"
                android:layout_height="557dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@drawable/card_background"
                android:orientation="vertical"
                android:padding="12dp">


                <ImageView
                    android:layout_width="314dp"
                    android:layout_height="275dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/food_image" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Donate a Meal"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Help those in need"
                        android:textColor="@color/light_gray"
                        android:textSize="14sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contribute a nutritious meal to someone in need and make a difference today."
                        android:textColor="@color/light_gray"
                        android:textSize="12sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="199dp"
                        android:layout_height="43dp"
                        android:text="Suggested Donation: ₦3600.00"
                        android:textColor="@color/prclr"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_clock" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Immediate Impact"
                            android:textColor="@color/light_gray"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/white_rounded_bg"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_heart" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/white_rounded_bg"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_minus" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="12dp"
                            android:text=" 1 "
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/white_rounded_bg"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_plus" />
                    </LinearLayout>
                </LinearLayout>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/prclr"
                    android:padding="12dp"
                    android:text="Donate Now"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="333dp"
                android:layout_height="557dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@drawable/card_background"
                android:orientation="vertical"
                android:padding="12dp">


                <ImageView
                    android:layout_width="314dp"
                    android:layout_height="275dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/food_image" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Donate a Meal"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Help those in need"
                        android:textColor="@color/light_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contribute a nutritious meal to someone in need and make a difference today."
                        android:textColor="@color/light_gray"
                        android:textSize="12sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="199dp"
                        android:layout_height="43dp"
                        android:text="Suggested Donation: ₦3600.00"
                        android:textColor="@color/prclr"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_clock" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Immediate Impact"
                            android:textColor="@color/light_gray"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">


                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/white_rounded_bg"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_heart" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/white_rounded_bg"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_minus" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="12dp"
                            android:text=" 1 "
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/white_rounded_bg"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_plus" />
                    </LinearLayout>
                </LinearLayout>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/prclr"
                    android:padding="12dp"
                    android:text="Donate Now"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="356dp"
        android:layout_height="73dp"
        android:background="@drawable/bottom_nav_background"
        android:elevation="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/home_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_home"
                app:tint="@color/nav_unselected" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/nav_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/location_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_location"
                app:tint="@color/nav_unselected" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/nav_main_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/floating_button_bg"
            android:elevation="10dp"
            android:gravity="center"
            android:padding="12dp">

            <ImageView
                android:id="@+id/center_action"
                android:layout_width="34dp"
                android:layout_height="83dp"
                android:src="@drawable/ic_add"
                app:tint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_favorites"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/favorites_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_favorites"
                app:tint="@color/nav_unselected" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/nav_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_profile"
                app:tint="@color/nav_unselected" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>